/// Takes a given value in either 0-1 decimal or 2-100 integer scale and applies
/// that level of opacity along with the filter property for IE8 support
///
/// @param {Number} $opacity - The opacity level
///
/// @group Utilities
/// @throw $opacity out of range
=opacity($opacity)
  @if $opacity > 1
    @if $opacity > 100
      @warn 'Opacity was set to #{inspect($opacity)} on an element. Value has been changed to the max of 1.'

      $opacity: 100

    $opacity: $opacity / 100

  // Fallback for IE 8
  @if $opacity == 1
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(enabled=false)'
  @else
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=#{round($opacity * 100)})'

  opacity: $opacity
