/// Absolutely centers the element inside of its first parent using a method
/// combining positioning and translation. The parent element must be
/// non-static. The '-webkit' prefix is included to ensure the effect is applied
/// in Chrome 4-35, Safari 3.1-8, iOS 3.2-8.4, and Opera 15-22. The '-ms' prefix
/// is included to ensure the effect is applied in Internet Explorer 9.
///
/// @group Utilities
/// @alias abs-center
=absolute-center
  left: 50%
  position: absolute
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translateX(-50%) translateY(-50%)
  transform: translate(-50%, -50%)

/// Absolutely centers the element inside of its first parent using a method
/// combining positioning and translation.
///
/// @group Utilities
/// @alias absolute-center
=abs-center
  +absolute-center
