/// CSS Grid column-span property with vendor prefixes.
///
/// @param {Keyword} $value - The columnn-span value. Can be `none`, `all`,
/// `initial`, or `inherit`.
///
/// @group Utilities
=column-span($value)
  -webkit-column-span: $value
  -moz-column-span: $value
  column-span: $value
