/// A vendor prefix based utilitiy mixin that applies the order property
/// with the necessary vendor prefixes to ensure wide browser support. The order
/// property changes the source order of a flex child. Children with lower
/// numbers appear first in the layout.
///
/// @param {Number} $order [1] - The order value to apply.
///
/// @group Utilities
=flex-order($order: 1)
  -webkit-box-ordinal-group: $order
  -ms-flex-order: $order
  -webkit-order: $order
  order: $order
