/// A vendor prefix based utilitiy mixin that applies the justify-content
/// property with the necessary browser-vendor prefixes, including the 2012
/// syntax to support IE 10.
///
/// @param {Keyword} $value [center] - The justify-content property's value
///
/// @group Utilities
=justify-content($value: center)
  $legacy-value: $value

  @if $value == 'space-between' or $value == 'justify'
    $value: space-between
    $legacy-value: justify;
  @else if $value == 'space-around' or $value == 'distribute'
    $value: space-around
    $legacy-value: distribute
  @else if $value == 'flex-start' or $value == 'start'
    $value: flex-start
    $legacy-value: start
  @else if $value == 'flex-end' or $value == 'end'
    $value: flex-end
    $legacy-value: end

  @if $value != 'space-around'
     // Chrome 4-20, iOS 3.2 -6.1, Safari 3.1-6
    -webkit-box-pack: #{$legacy-value}

  // IE 10
  -ms-flex-pack: #{$legacy-value}
  // Chrome 21-28, iOS 7-8.4, Safari 6.1-8, Opera 15-16
  -webkit-justify-content: #{$value}
  // Chrome 29+, Safari 9+, iOS8.5+, Opera 12.1 & 17+, Firefox 20+
  justify-content: #{$value}
