/// Vertically aligns an alement using absolute positioning and transform. You
/// can modify the $pos argument to change the top property's value to alter
/// the vertical alignment. The '-webkit' prefix is included to ensure the
/// effect is applied in Chrome 4-35, Safari 3.1-8, iOS 3.2-8.4, and
/// Opera 15-22. The '-ms' prefix is included to ensure the effect is applied in
/// Internet Explorer 9.
///
/// @param {Position} $pos [50%] - The top property value. 50% will put the
/// element in the vertical center.
///
/// @group Utilities
/// @throw $pos value out of range
=align-vertically($pos: 50%)
  @if $pos == 'middle' or $pos == 'center' or $pos == 'c' or $pos == 'm'
    $pos: 50%

  @if unitless($pos)
    $pos: $pos * 1%

  @if $pos < 0% or $pos > 100%
    @error 'The top position value of `#{inspect($pos)}` is out of range for the `vert-align` mixin. You must choose a value between 0% and 100%, inclusive.'

  position: relative
  top: $pos
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

/// Vertically centers the element inside of its first parent using a method
/// combining positioning and translation. The '-webkit' prefix is included to
/// ensure effect is applied in Chrome 4-35, Safari 3.1-8, iOS 3.2-8.4, and
/// Opera 15-22. The '-ms' prefix is included to ensure the effect is applied in
/// Internet Explorer 9.
///
/// @group Utilities
/// @alias vertical-center
=center-vertically
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

/// Vertically centers the element inside of its first parent using a method
/// combining positioning and translation. The '-webkit' prefix is included to
/// ensure effect is applied in Chrome 4-35, Safari 3.1-8, iOS 3.2-8.4, and
/// Opera 15-22. The '-ms' prefix is included to ensure the effect is applied in
/// Internet Explorer 9.
///
/// @group Utilities
/// @alias center-vertically
=vertical-center
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
