/// A vendor prefix based utilitiy mixin that applies the align-items property
/// with the necessary vendor prefixes to ensure wide browser support.
///
/// @param {Keyword} $value [center] - The align-items property's value.
///
/// @group Utilities
=align-items($value: center)
  $legacy-value: $value

  @if $value == 'flex-start' or $value == 'start'
    $value: flex-start
    $legacy-value: start
  @else if $value == 'flex-end' or $value == 'end'
    $value: flex-end
    $legacy-value: end

  // Chrome 4-20, iOS 3.2 -6.1, Safari 3.1-6
  -webkit-box-align: #{$legacy-value}
  // IE 10
  -ms-flex-align: #{$legacy-value}
  // Chrome 21-28, iOS 7-8.4, Safari 6.1-8, Opera 15-16
  -webkit-align-items: #{$value}
  // Chrome 29+, Safari 9+, iOS8.5+, Opera 12.1 & 17+, Firefox 20+
  align-items: #{$value}
