/// CSS Grid column-fill property with vendor prefixes.
///
/// @param {Keyword} $value - The column-fill value. Can be either `auto`,
/// `balance`, `balance-all` , or the global values of `inherit`, `initial`,
/// or `unset`.
///
/// @group Utilities
=column-fill($value)
  -webkit-column-fill: $value
  -moz-column-fill: $value
  column-fill: $value
