/// CSS Grid column-rule property with vendor prefixes.
///
/// @param {Mixed} $values - The columnn-rule value
///
/// @group Utilities
=column-rule($values)
  -webkit-column-rule: $values
  -moz-column-rule: $values
  column-rule: $values
