/// Uses flexbox to vertically and/or horizontally center an element, as well
/// as set its flex-direction property, while also providing the optimal vendor
/// prefixes necessary to ensure wide browser support.
///
/// @param {Boolean|String} $horizontal [true] - Pass true to center the
/// contents horizontally.
/// @param {Boolean|String} $vertical [true] - Pass true to center the
/// contents vertically.
/// @param {Keyword|String} $flex-dir ['row'] - The flex-direction value.
///
/// @throw Invalid $horizontal value
/// @throw Invalid $vertical value
/// @throw Invalid $flex-dir value
=flex-center($horizontal: true, $vertical: true, $flex-dir: 'row')
  $swap: $horizontal
  $f-dir: row
  $b-dir: normal
  $b-orient: horizontal

  @if $horizontal == true or $horizontal == 't' or $horizontal == 'yes' or $horizontal == 'y'
    $horizontal: true
  @else if not $horizontal or $horizontal == 'f' or $horizontal == 'no' or $horizontal == 'n'
    $horizontal: false
  @else
    @error 'Invalid $horizontal value for the `flex-center` mixin. You must pass either true or false.'

  @if $vertical == true or $vertical == 't' or $vertical == 'yes' or $vertical == 'y'
    $vertical: true
  @else if not $vertical or $vertical == 'f' or $vertical == 'no' or $vertical == 'n'
    $vertical: false
  @else
    @error 'Invalid $vertical value for the `flex-center` mixin. You must pass either true or false.'

  @if $flex-dir
    @if $flex-dir == 'row-reverse' or $flex-dir == 'r-r' or $flex-dir == 'rr' or $flex-dir == 'row-rev' or $flex-dir == 'rowrev'
      $f-dir: row-reverse
      $b-dir: reverse
    @else if $flex-dir == 'column' or $flex-dir == 'col' or $flex-dir == 'c' or str-slice($flex-dir + '', 1, 4) == 'vert' or $flex-dir == 'v'
      $f-dir: column
      $b-orient: vertical
    @else if $flex-dir == 'column-reverse' or $flex-dir == 'col-reverse' or $flex-dir == 'col-rev' or $flex-dir == 'colrev' or $flex-dir == 'c-r' or $flex-dir == 'c-rev' or $flex-dir == 'cr'
      $f-dir: column-reverse
      $b-dir: reverse
      $b-orient: vertical
    @else if $flex-dir != 'row' and $flex-dir != 'r' and $flex-dir != 'normal' and str-slice($flex-dir + '', 1, 5) != 'horiz' and $flex-dir != 'h'
      @error 'Invalid `$flex-dir` value passed to the `flex-center` mixin.'

    @if $b-orient == 'vertical'
      $horizontal: $vertical
      $vertical: $swap

    -webkit-box-orient: $b-orient
    -webkit-box-direction: $b-dir
    -webkit-flex-direction: $f-dir
    -ms-flex-direction: $f-dir
    flex-direction: $f-dir

  @if $vertical
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center

  // Chrome 4-20, iOS 3.2 -6.1, Safari 3.1-6
  display: -webkit-box
  // IE 10
  display: -ms-flexbox
  // Chrome 21-28, iOS 7-8.4, Safari 6.1-8, Opera 15-16
  display: -webkit-flex
  // Chrome 29+, Safari 9+, iOS8.5+, Opera 12.1 & 17+, Firefox 20+
  display: flex

  @if $horizontal
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
