/// Thoroughly hide the text of an element.
///
/// @group Utilities
/// @alias text-hide
=hide-text
  color: transparent
  overflow: hidden
  text-indent: 101%
  text-shadow: none
  white-space: nowrap

/// Thoroughly hide the text of an element.
///
/// @group Utilities
/// @alias hide-text
=text-hide
  +hide-text
