/// Prevents the user from highlighting anything it is applied to.
///
/// @group Utilities
=no-select
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
