/// Resets an ordered or unordered list to have no inherent style
///
/// @group Utilities
/// @alias list-reset
=reset-list
  list-style: none
  margin: 0
  padding: 0

/// Resets an ordered or unordered list to have no inherent style
///
/// @group Utilities
/// @alias reset-list
=list-reset
  list-style: none
  margin: 0
  padding: 0
