/// Provides fast vendor prefixed translations. The '-webkit' prefix is included
/// to apply the transformation to Chrome 4-35, Safari 3.1-8, iOS 3.2-8.4, and
/// Opera 15-22. The '-ms' prefix for Internet Explorer 9 support can be applied
/// by passing true to the $support-ie9 parameter.
///
/// @param {Position} $posX - The X value in a 2 dimensional translation.
/// @param {Position} $posY The Y value in a 2 dimensional translation.
/// @param {Boolean|String} $support-ie9 [false] - Mark true to support IE 9.
/// If you do not wish to support IE 9,then you can pass nothing, or a value
/// of null, false, or `f`.
///
/// @group Utilities
=translate($posX, $posY, $support-ie9: false)
  -webkit-transform: translate($posX, $posY)
  @if $support-ie9 and $support-ie9 != 'f'
    -ms-transform: translateX($posX) translateY($posY)
  transform: translate($posX, $posY)
