/* //////////////////////////////////////////////////////////////////
// betterize.sass - Opinionated normalize for cross-browser design //
// @author Stephen M Irving -- <stephenirving.net> //////////////////
// Version 0.4.2 11/07/2019 /////////////////////////////////////////
////////////////////////////////////////////////////////////////// */

////////////////////////////////////////
// BASE STYLES: opinionated defaults ///
////////////////////////////////////////

html
  box-sizing: border-box
  font: 100% sans-serif
  scroll-behavior: smooth
  tab-size: 4
  text-size-adjust: 100%
  word-wrap: break-word

  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto

*,
:before,
:after
  background-repeat: no-repeat
  box-sizing: inherit
  margin: 0
  min-width: 0
  padding: 0
  text-decoration: inherit
  vertical-align: inherit

body
  color: if(global-variable-exists('off-black'), $off-black, #333)
  font: 1em/1.4 if(function-exists('font-stack'), font-stack('primary'), ('Source Sans Pro', Roboto,  Cantarell, 'Noto Sans', Arial, 'Segoe UI', Ubuntu, -apple-system, BlinkMacSystemFont, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'))
  text-rendering: optimizeLegibility

/// Set the display type for the <main> element in IE 11-, all HTML5 semantic
/// elements in IE 8-, Chrome 25-, Safari 6-, Firefox 20-, and Opera 12.1-, and
/// and the <details> element in pre-Chromium Edge, IE 10+, and Firefox 48-.

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section
  display: block

/// Ensure <h1> consistency across browsers

h1
  font-size: 2em
  margin: .67em 0

///
/// A better looking default horizontal rule.
///

hr
  border: 0
  border-top: 1px solid #ccc
  box-sizing: content-box
  display: block
  font-size: 2em
  height: 1px
  margin: 1em 0
  overflow: visible

/// Remove the list-style for <ol> and <ul> elements used in navs

nav ol,
nav ul
  list-style: none

///
/// Remove the gap between audio, canvas, iframes, images, videos and the bottom
/// of their containers: https://github.com/h5bp/html5-boilerplate/issues/440
///

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

///
/// Remove border and correct the padding in Firefox.
///

fieldset
  border: 0
  padding: .35em .75em .625em

///
/// Remove the default vertical scrollbar in IE 10+ and restrict horizontal
/// resizing of text areas.
///

textarea
  overflow: auto
  resize: vertical


////////////////////////////////////////
// TEXT LEVEL SEMANTICS ////////////////
////////////////////////////////////////

///
/// Add the correct margin in IE 8-.
///

figure
  margin: 1em 40px

///
/// Remove the gray background on active links in IE 10 and the gaps in links'
/// underlines in iOS 8+ and Safari 8+.
///

a
  background-color: transparent
  -webkit-text-decoration-skip: objects

///
/// Remove the bottom border in Chrome 57- and add the correct text decoration
/// in Chrome, Edge, IE, Opera, and Safari.
///

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

///
/// Prevent the duplicate application of 'bolder' by the next rule in Safari 6.
///

b,
strong
  font-weight: inherit

///
/// Add the correct font weight in Chrome, Edge, and Safari.
///

b,
strong
  font-weight: bolder

///
/// Correct the font inheritance and size scaling issues seen in some browsers.
///

code,
kbd,
pre,
samp
  font-family: monospace, monospace
  font-size: 1em

///
/// Normalize font size across all browsers.
///

small
  font-size: 80%

///
/// Remove text-shadow in selection highlight:
/// @link https://twitter.com/miketaylr/status/12228805301
/// Vendor-prefixed and regular ::selection selectors cannot be combined:
/// @link https://stackoverflow.com/a/16982510/7133471
/// TODO: Customize the background color here to match your design.
///

::-moz-selection
  background: #b3d4fc
  color: if(global-variable-exists('black'), $black, #000)
  text-shadow: none

::selection
  background: #b3d4fc
  color: if(global-variable-exists('black'), $black, #000)
  text-shadow: none

///
/// Add the correct font style in Android 4.3-.
///

dfn
  font-style: italic

///
/// Add the correct background and color in IE 9-.
///

mark
  background-color: #ff0
  color: if(global-variable-exists('black'), $black, #000)

///
/// Normalize <sub> and <sup> elements, preventing them from affecting
/// line height in any browsers.
///

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -.25em

sup
  top: -.5em


////////////////////////////////////////
// EMBEDDED CONTENT ////////////////////
////////////////////////////////////////

///
/// Remove the border on images inside links in IE 10.
///

img
  border-style: none

///
/// Hide the overflow in IE.
///

svg:not(:root)
  overflow: hidden

///
/// Ensure SVGs without fill attributes inherit color correctly.
///

svg:not([fill])
  fill: currentColor

///
/// Add the correct display in IE 9-.
///

audio,
canvas,
video
  display: inline-block

///
/// Add the correct display in iOS 4-7.
///

audio:not([controls])
  display: none
  height: 0


////////////////////////////////////////
// FORMS ///////////////////////////////
////////////////////////////////////////

///
/// Change the font styles correctly across browsers.
///

button,
input,
optgroup,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit

/// Ensure the correct touch action for these elements across browsers.

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex]
  -ms-touch-action: manipulation
  touch-action: manipulation

///
/// Show the overflow in IE and Edge.
///

button,
input
  overflow: visible

///
/// Remove the inheritance of text transform in Edge, Firefox, and IE.
///

button,
select
  text-transform: none

///
/// Correct the inability to style clickable types in iOS and Safari.
///

button,
[type='button'],
[type='reset'],
[type='submit']
  -webkit-appearance: button


///
/// Remove the inner border on focused buttons in Firefox.
///

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
  border-style: none

///
/// Restore the focus styles unset by the previous rule.
///

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring
  outline: 1px dotted ButtonText

/// Correct the text wrapping in Edge and IE and correct the color inheritance
/// from <fieldset> elements in IE.

legend
  color: inherit
  display: table
  max-width: 100%
  white-space: normal

///
/// Add the correct display in IE 9- and add the correct vertical alignment
/// in Chrome, Firefox, and Opera.
///

progress
  display: inline-block
  vertical-align: baseline

///
/// Correct the cursor style of increment and decrement buttons in Chrome.
///

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
  height: auto

///
/// Correct the odd appearance in legacy versions of Chrome and Safari and the
/// the outline style in Safari for the search type.
///

[type='search']
  -webkit-appearance: textfield
  outline-offset: -2px

///
/// Remove the inner padding on search cancel buttons and search decorations in
/// Chrome and Safari on macOS.
///

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration
  -webkit-appearance: none

///
/// Correct the inability to style clickable types in iOS and Safari and change
/// font properties to inherit in Safari.
///

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit


////////////////////////////////////////
// MISC ////////////////////////////////
////////////////////////////////////////

///
/// Add the correct display in all browsers.
///

summary
  display: list-item

///
/// Render tables with collapsed borders in all browsers
///

table
  border-collapse: collapse

///
/// Ensure dialog elements display correctly.
///

dialog
  background-color: if(global-variable-exists('white'), $white, #fff)
  border: solid
  color: if(global-variable-exists('off-black'), $off-black, #222)
  display: block
  height: -moz-fit-content
  height: -webkit-fit-content
  height: fit-content
  left: 0
  margin: auto
  padding: 1em
  position: absolute
  right: 0
  width: -moz-fit-content
  width: -webkit-fit-content
  width: fit-content

///
/// Ensures dialog elements without the 'open' attribute are not displayed
/// and adds the correct display value for template elements in IE.
///

dialog:not([open]),
template
  display: none

/// Ensure the correct display value when the hidden attribute is applied

[hidden]
  display: none !important

///
/// Add cursor defaults for relevant attributes.
///

[aria-busy='true']
  cursor: progress;

[aria-controls]
  cursor: pointer;

[aria-disabled='true'],
[disabled]
  cursor: not-allowed

[aria-hidden='false'][hidden]:not(:focus)
  clip: rect(0, 0, 0, 0)
  display: inherit
  position: absolute
