/// Converts a ratio into a percentage.
/// @access public
///
/// @param {List|Number} $ratio - A ratio value represented either by a two
/// value list (ex: `16 9` for a 16:9 ratio) or by a single number (ex: .75 for
/// a 4:3 ratio)
///
/// @return {Length-Percentage} A percentage value equal to the given ratio
@function ratio-to-percentage($ratio)
  $percentage: 100%

  @if type-of($ratio) == 'list' and length($ratio) == 2
    $percentage: nth($ratio, 2) / nth($ratio, 1) * 100%
  @else if type-of($ratio) == 'number' and unitless($ratio)
    $percentage: $ratio * 100%
  @else
    @error 'Invalid $ratio value of `#{inspect($ratio)}` for `ratio-to-percentage()`. Value must be a ratio represented by either a two value list or a single number.'

  @return $percentage
