/// Horizontally aligns an alement using absolute positioning and transform. You
/// can modify the $pos argument to change the left property's value to alter
/// the horizontal alignment. Parent element must be non-static. The '-webkit'
/// prefix is included to ensure the effect is applied in Chrome 4-35,
/// Safari 3.1-8, iOS 3.2-8.4, and Opera 15-22. The '-ms' prefix is included to
/// ensure the effect is applied in Internet Explorer 9.
///
/// @param {Position} $pos [50%] - The top property value. 50% will put the
/// element in the vertical center.
///
/// @group Utilities
/// @throw $pos value out of range
=align-horizontally($pos: 50%)
  @if $pos == 'middle' or $pos == 'center' or $pos == 'c' or $pos == 'm'
    $pos: 50%

  @if unitless($pos)
    $pos: $pos * 1%

  @if $pos < 0% or $pos > 100%
    @error 'The top position value of `#{inspect($pos)}` is out of range for the `align-horizontally` mixin. You must choose a value between 0% and 100%, inclusive.'

  left: $pos
  position: absolute
  transform: translateX(-50%)

/// Absolutely centers the element inside of its first parent using a method
/// combining positioning and translation.
//
/// @group Utilities
/// @alias horizontal-center
=center-horizontally
  left: 50%
  position: relative
  transform: translateX(-50%)

/// Horizontally centers the element inside of its first parent using a method
/// combining positioning and translation.
//
/// @group Utilities
/// @alias center-horizontally
=horizontal-center
  left: 50%
  position: relative
  transform: translateX(-50%)
