/// Adds the border radius property along with the background-clip: padding box
/// property, value pair.
///
/// @param {Length-Percentage} $radius [8px] - The border-radius value.
///
/// @group Utlities
=border-radius($radius: 8px)
  @if $radius == 'circle'
    $radius: 50%

  // Stop bg color from leaking outside the border
  background-clip: padding-box
  border-radius: $radius
