/// Does a hard reset of the styles on an element.
///
/// @group Utilities
=reset
  background: padding-box border-box
  border: 0
  box-shadow: none
  display: initial
  font: inherit
  margin: 0
  padding: 0
  text-shadow: none
