/// Helper utility to set both height and weight at the same time. Pass a single
/// value to set both height and width to the same size.
///
/// @param {Length-Percentage|String} $width - A length dimension (ex. 20rem or
/// 300px or 10%). Passing 'max' is equivalent to passing 100%.
/// @param {Length-Percentage} $height [$width] - A length dimension. If no
/// value is entered $height is set equal to $width.
///
/// @group Utilities
=size($width, $height: $width)
  @if $width == 'max'
    $width: 100%
  @if $height == 'max'
    $height: 100%

  height: $height
  width: $width
